# Prerequisites

- Install php7.1, composer, docker, docker-compose
- Go inside backend folder, and then run `composer install`

# Installation

Run the following command
`bash run-docker-env.sh`

# Backend

## Coding
- Using docker container.
- Used Symfony coding standard.
- Used composer to install dependencies.
- Applied PSR-0 for loading files.
- Used exception for handling errors.
- Used standard php error codes.

## Modifications
- Changed the query to use GET instead of post to ease the visual tracing,
to ease the caching in case of http caching like Varnish, also search data won't be that big.
- Changed the header to use direct json rendering instead of an attachment, as this might slow the backend when having
concurrent requests, as the first requests get the file handle, and the subsequent requests would have to wait
in the queue to get  the file handle.
- Changed the price to be returned as float.

## Code flow
 - A call is made to a service which accepts a search record.
 - A search record is passed to a data reader inspired from Domain Driven Design "DDD" terminologies.
 - A search record composed from a search data, and a search strategy.
 - A find by city strategy has a criteria which is EqualTo.

## Todo
- Using code coverage using unit test.
- Using Apache thrift or Google protocol buffer for large outputs.
- Using Value objects as in DDD.
- Logs

# Frontend
- There was an error parsing the requested JSON, which would take a lot of time to investigate.